{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "arrow",
      "version": 94,
      "versionNonce": 1045460551,
      "isDeleted": false,
      "id": "bWhd2ebgdI95LEXmnX6WE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 217.06422932942704,
      "y": 448.34630839029984,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1584.1578674316406,
      "height": 2.2352091471353788,
      "seed": 1741280137,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696067519678,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1584.1578674316406,
          -2.2352091471353788
        ]
      ]
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1708012969,
      "isDeleted": false,
      "id": "cqUfRr0VwoVYqBqo5x6vD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1819.0000101725261,
      "y": 411.9444325764977,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 42.919952392578125,
      "height": 25,
      "seed": 604203143,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696067519678,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Prog",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prog",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 363267446,
      "isDeleted": false,
      "id": "vS7Th5Mm5yv0JZGpQIcRf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.6753234863281,
      "y": 574.7352142333989,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 159.15802001953125,
      "height": 74.15364583333326,
      "seed": 1289670791,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "E4Yj17e5PHkGahUz6WMLm"
        },
        {
          "id": "4ZdXUqSRWbcqX9xa4xtUx",
          "type": "arrow"
        }
      ],
      "updated": 1696340443255,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1223677801,
      "isDeleted": false,
      "id": "E4Yj17e5PHkGahUz6WMLm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.0843811035156,
      "y": 599.3120371500655,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 94.33990478515625,
      "height": 25,
      "seed": 1847823111,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696067536240,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Controller",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vS7Th5Mm5yv0JZGpQIcRf",
      "originalText": "Controller",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 755284711,
      "isDeleted": false,
      "id": "D9fzsP50Wg2xjphJfBZ_8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.8888651529946,
      "y": 532.2221934000654,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 110.546875,
      "height": 56.09807332356786,
      "seed": 47313383,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0YWfIXzv2RjNv4UxqpPUL"
        },
        {
          "id": "8KsDCpvtONUBq359A-C42",
          "type": "arrow"
        },
        {
          "id": "DSvwz7qzas54VdtDdi2kf",
          "type": "arrow"
        }
      ],
      "updated": 1696067922724,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1259678535,
      "isDeleted": false,
      "id": "0YWfIXzv2RjNv4UxqpPUL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.5823313395181,
      "y": 547.7712300618493,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 63.159942626953125,
      "height": 25,
      "seed": 936772391,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696067595787,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Philo n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D9fzsP50Wg2xjphJfBZ_8",
      "originalText": "Philo n",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 2003782055,
      "isDeleted": false,
      "id": "EBZhnOk6cmXUFFdmeKqRx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.5850118001301,
      "y": 606.3497975667319,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 110.546875,
      "height": 56.09807332356786,
      "seed": 641935943,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "beqVJPK_bsANmNk_c0F3m"
        },
        {
          "id": "4I5_p0Ei0cvZsk-b2xyq5",
          "type": "arrow"
        },
        {
          "id": "alZ5Gj9PwbPkIsZdKbxag",
          "type": "arrow"
        }
      ],
      "updated": 1696067817187,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 469863367,
      "isDeleted": false,
      "id": "beqVJPK_bsANmNk_c0F3m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951.2784779866536,
      "y": 621.8988342285159,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 63.159942626953125,
      "height": 25,
      "seed": 848347561,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696067708038,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Philo n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EBZhnOk6cmXUFFdmeKqRx",
      "originalText": "Philo n",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 72764103,
      "isDeleted": false,
      "id": "xQQ-uizwCSnHjkgqWZP9S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1102.298553466797,
      "y": 664.1145375569668,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 110.546875,
      "height": 56.09807332356786,
      "seed": 133333639,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RSNCAH-g9Xu7LYO_pDCeR"
        },
        {
          "id": "frnYOCeeuXM8v0OLwdVVv",
          "type": "arrow"
        }
      ],
      "updated": 1696067713582,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1208402535,
      "isDeleted": false,
      "id": "RSNCAH-g9Xu7LYO_pDCeR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125.9920196533205,
      "y": 679.6635742187507,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 63.159942626953125,
      "height": 25,
      "seed": 139595113,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696067705330,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Philo n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xQQ-uizwCSnHjkgqWZP9S",
      "originalText": "Philo n",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 317,
      "versionNonce": 1816769193,
      "isDeleted": false,
      "id": "WbPeDMpfnFHKTIqizbjmU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1311.734385172526,
      "y": 745.4903717041013,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 110.546875,
      "height": 56.09807332356786,
      "seed": 369918087,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5ccFdpjCXHBTWPel8iaCi"
        },
        {
          "id": "HlF9OuuFs2X-a35XxIr4n",
          "type": "arrow"
        },
        {
          "id": "bVvtwdv0PxIbpvfGt4Aun",
          "type": "arrow"
        }
      ],
      "updated": 1696067823355,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 515219113,
      "isDeleted": false,
      "id": "5ccFdpjCXHBTWPel8iaCi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1335.4278513590493,
      "y": 761.0394083658853,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 63.159942626953125,
      "height": 25,
      "seed": 2136928105,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696067690383,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Philo n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WbPeDMpfnFHKTIqizbjmU",
      "originalText": "Philo n",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 411,
      "versionNonce": 576007751,
      "isDeleted": false,
      "id": "KjVIjmktsxEa8F2HNOxDC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1601.7255350748699,
      "y": 804.6439666748047,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 110.546875,
      "height": 56.09807332356786,
      "seed": 271324679,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zTSPQxYW70oBsaOXPaTE1"
        },
        {
          "id": "EUshjVs_HplneNEvtSrT0",
          "type": "arrow"
        }
      ],
      "updated": 1696067679841,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 1078316391,
      "isDeleted": false,
      "id": "zTSPQxYW70oBsaOXPaTE1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1625.4190012613933,
      "y": 820.1930033365886,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 63.159942626953125,
      "height": 25,
      "seed": 1758294505,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696067679841,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Philo n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KjVIjmktsxEa8F2HNOxDC",
      "originalText": "Philo n",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 819857607,
      "isDeleted": false,
      "id": "dh2n8NiC6VDYwikh3UMZw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.2864685058594,
      "y": 449.73521423339884,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 2.2135416666666288,
      "height": 126.93140665690095,
      "seed": 746378249,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696067613505,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.2135416666666288,
          126.93140665690095
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 194,
      "versionNonce": 320914759,
      "isDeleted": false,
      "id": "8KsDCpvtONUBq359A-C42",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.5641784667969,
      "y": 452.51297505696647,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 84.98270670572913,
      "height": 108.02953084309894,
      "seed": 459259401,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696067629332,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "D9fzsP50Wg2xjphJfBZ_8",
        "focus": -0.09605602791076755,
        "gap": 3.3419799804686363
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          11.935831705729129,
          104.70921834309894
        ],
        [
          84.98270670572913,
          108.02953084309894
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 344,
      "versionNonce": 976867273,
      "isDeleted": false,
      "id": "4I5_p0Ei0cvZsk-b2xyq5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.9443868001302,
      "y": 447.7777659098312,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 55.25187174479163,
      "height": 187.73874918619782,
      "seed": 1877510983,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696067726176,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "EBZhnOk6cmXUFFdmeKqRx",
        "focus": -0.5448359566724249,
        "gap": 1.3887532552082575
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          9.982706705729129,
          163.58510335286456
        ],
        [
          55.25187174479163,
          187.73874918619782
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 412,
      "versionNonce": 409177129,
      "isDeleted": false,
      "id": "frnYOCeeuXM8v0OLwdVVv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.5936584472656,
      "y": 454.69620259602897,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 39.97406005859352,
      "height": 228.01651000976545,
      "seed": 60765865,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696067717268,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "xQQ-uizwCSnHjkgqWZP9S",
        "focus": -0.5352975784837729,
        "gap": 4.730834960937955
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.0382283528645075,
          198.3072916666668
        ],
        [
          39.97406005859352,
          228.01651000976545
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 483,
      "versionNonce": 1952305161,
      "isDeleted": false,
      "id": "HlF9OuuFs2X-a35XxIr4n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240.6405334472656,
      "y": 456.90537007649795,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 66.36291503906227,
      "height": 312.73874918619805,
      "seed": 1354959465,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696067702245,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "WbPeDMpfnFHKTIqizbjmU",
        "focus": -0.5175429524810053,
        "gap": 4.7309366861979925
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          8.593851725260265,
          278.86281331380206
        ],
        [
          66.36291503906227,
          312.73874918619805
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 750,
      "versionNonce": 270149641,
      "isDeleted": false,
      "id": "EUshjVs_HplneNEvtSrT0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1450.9010518391926,
      "y": 455.4904734293627,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 148.4344275484175,
      "height": 406.70749749972407,
      "seed": 1224391113,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696067687410,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "KjVIjmktsxEa8F2HNOxDC",
        "focus": -1.0486915190381851,
        "gap": 2.3900556872597463
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          32.20489501953125,
          371.9184366861978
        ],
        [
          148.4344275484175,
          406.70749749972407
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 802221063,
      "isDeleted": false,
      "id": "u8QW9H8HrM4hTKcdfYF7y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.5467834472656,
      "y": 760.5426584879563,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 155.81593831380198,
      "height": 76.08510335286452,
      "seed": 222114185,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3ptU7RJ_IJnhUVVYLoKel"
        },
        {
          "id": "alZ5Gj9PwbPkIsZdKbxag",
          "type": "arrow"
        },
        {
          "id": "bVvtwdv0PxIbpvfGt4Aun",
          "type": "arrow"
        }
      ],
      "updated": 1696067826120,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1160690473,
      "isDeleted": false,
      "id": "3ptU7RJ_IJnhUVVYLoKel",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.6647898356119,
      "y": 773.5852101643885,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 139.57992553710938,
      "height": 50,
      "seed": 1739572713,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696067804064,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "philo % 2 = 0\nusleep ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u8QW9H8HrM4hTKcdfYF7y",
      "originalText": "philo % 2 = 0 usleep ",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 1204798185,
      "isDeleted": false,
      "id": "alZ5Gj9PwbPkIsZdKbxag",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.6198018391926,
      "y": 798.3463083902998,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 192.49125162760424,
      "height": 128.62411499023438,
      "seed": 1404486889,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696067888500,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "u8QW9H8HrM4hTKcdfYF7y",
        "focus": 0.5918674125499628,
        "gap": 2.257080078125
      },
      "endBinding": {
        "elementId": "EBZhnOk6cmXUFFdmeKqRx",
        "focus": -0.10401501206747589,
        "gap": 7.274322509765625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          192.49125162760424,
          -128.62411499023438
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 135,
      "versionNonce": 556588871,
      "isDeleted": false,
      "id": "bVvtwdv0PxIbpvfGt4Aun",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.1024068196614,
      "y": 799.7091217041018,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 547.2221883138022,
      "height": 13.888905843098883,
      "seed": 1447394503,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696067891860,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "u8QW9H8HrM4hTKcdfYF7y",
        "focus": 0.0836701987532696,
        "gap": 9.73968505859375
      },
      "endBinding": {
        "elementId": "WbPeDMpfnFHKTIqizbjmU",
        "focus": -0.361236210705903,
        "gap": 9.409790039062273
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          547.2221883138022,
          -13.888905843098883
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 792,
      "versionNonce": 1099136694,
      "isDeleted": false,
      "id": "DSvwz7qzas54VdtDdi2kf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.4531351725261,
      "y": 526.1240946451827,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 297.33672078450513,
      "height": 612.3921819941133,
      "seed": 1845059465,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696341713207,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "D9fzsP50Wg2xjphJfBZ_8",
        "focus": -0.21950936617082975,
        "gap": 6.098098754882699
      },
      "endBinding": {
        "elementId": "2wSyEQK_T54sjo59M-jU_",
        "focus": 0.2818185540836398,
        "gap": 12.23968505859375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          137.10770632553954,
          -516.9352096624694
        ],
        [
          297.33672078450513,
          -612.3921819941133
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 661717255,
      "isDeleted": false,
      "id": "6ZTSmaHTWMAOvHGoHy-VX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1225.9184468587239,
      "y": -360.5946299235022,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 174.43572998046875,
      "height": 54.709192911783845,
      "seed": 1130925927,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "i9I6rr7MKu-CKoMLj10_u"
        },
        {
          "id": "bVXWbx2o26w1bDNhqBW2P",
          "type": "arrow"
        }
      ],
      "updated": 1696068698072,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1874261799,
      "isDeleted": false,
      "id": "i9I6rr7MKu-CKoMLj10_u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1279.9863408406575,
      "y": -345.7400334676103,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 66.29994201660156,
      "height": 25,
      "seed": 784168297,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696068024457,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pensar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6ZTSmaHTWMAOvHGoHy-VX",
      "originalText": "Pensar",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 352,
      "versionNonce": 1816157814,
      "isDeleted": false,
      "id": "AkvLJ8AMSWBZeBWEI7cIQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1235.0504252115886,
      "y": -21.14673868815069,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 63,
      "seed": 1722391015,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OEfLmil7xOGWAL7IuebXf"
        },
        {
          "id": "fDG7D4gvRpz9ggDI9Onj2",
          "type": "arrow"
        },
        {
          "id": "DbCAgz5sRi8-TyamlKmaz",
          "type": "arrow"
        }
      ],
      "updated": 1696340764502,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 1280161609,
      "isDeleted": false,
      "id": "OEfLmil7xOGWAL7IuebXf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1294.470453898112,
      "y": -2.146738688150691,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 56.159942626953125,
      "height": 25,
      "seed": 1561378793,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696068805611,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Comer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AkvLJ8AMSWBZeBWEI7cIQ",
      "originalText": "Comer",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 460,
      "versionNonce": 1328999879,
      "isDeleted": false,
      "id": "8Q6nNdvmxxzxMmvSW5ex8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1237.498341878255,
      "y": -188.447102864583,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 63,
      "seed": 915107113,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "fDG7D4gvRpz9ggDI9Onj2",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "EaGDX1vv7nEz3KB6V3Ym2"
        },
        {
          "id": "bVXWbx2o26w1bDNhqBW2P",
          "type": "arrow"
        },
        {
          "id": "DbCAgz5sRi8-TyamlKmaz",
          "type": "arrow"
        }
      ],
      "updated": 1696068958523,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 663620393,
      "isDeleted": false,
      "id": "EaGDX1vv7nEz3KB6V3Ym2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1256.4484074910479,
      "y": -169.447102864583,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 137.09986877441406,
      "height": 25,
      "seed": 1544295911,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696068802805,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Coger tenedor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8Q6nNdvmxxzxMmvSW5ex8",
      "originalText": "Coger tenedor",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 358,
      "versionNonce": 1862608009,
      "isDeleted": false,
      "id": "5tEDSet0rmtfvSjeGgolo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1245.0504252115886,
      "y": 168.51995340983115,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 174.43572998046875,
      "height": 54.709192911783845,
      "seed": 1033140999,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KB3Ma5Rf1E2OjBFwAL6Iq"
        },
        {
          "id": "fDG7D4gvRpz9ggDI9Onj2",
          "type": "arrow"
        }
      ],
      "updated": 1696068807428,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 1843506025,
      "isDeleted": false,
      "id": "KB3Ma5Rf1E2OjBFwAL6Iq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1301.8083216349285,
      "y": 183.37454986572305,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 60.91993713378906,
      "height": 25,
      "seed": 2054472137,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696068807428,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dormir",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5tEDSet0rmtfvSjeGgolo",
      "originalText": "Dormir",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 430,
      "versionNonce": 192279783,
      "isDeleted": false,
      "id": "2wSyEQK_T54sjo59M-jU_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.029541015625,
      "y": -457.8167673746741,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 427,
      "height": 760,
      "seed": 493566281,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "DSvwz7qzas54VdtDdi2kf",
          "type": "arrow"
        }
      ],
      "updated": 1696070135567,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 405,
      "versionNonce": 42079465,
      "isDeleted": false,
      "id": "bVXWbx2o26w1bDNhqBW2P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1320.6328021449435,
      "y": -301.65364074706986,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0.14591039171591547,
      "height": 103.29768371582014,
      "seed": 425486663,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696068802805,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6ZTSmaHTWMAOvHGoHy-VX",
        "focus": -0.08540748657323277,
        "gap": 4.231796264648551
      },
      "endBinding": {
        "elementId": "8Q6nNdvmxxzxMmvSW5ex8",
        "focus": -0.04753169679067939,
        "gap": 9.908854166666714
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.14591039171591547,
          103.29768371582014
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 513,
      "versionNonce": 1271352009,
      "isDeleted": false,
      "id": "DbCAgz5sRi8-TyamlKmaz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1320.48859561317,
      "y": -124.447102864583,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 2.7619029555260113,
      "height": 91.34286499023438,
      "seed": 1496969449,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696068805611,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8Q6nNdvmxxzxMmvSW5ex8",
        "focus": 0.05825661118337799,
        "gap": 1
      },
      "endBinding": {
        "elementId": "AkvLJ8AMSWBZeBWEI7cIQ",
        "focus": 0.0227702317277339,
        "gap": 11.957499186197936
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.7619029555260113,
          91.34286499023438
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 360,
      "versionNonce": 471508265,
      "isDeleted": false,
      "id": "fDG7D4gvRpz9ggDI9Onj2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1327.2051369639505,
      "y": 48.042505900065414,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 3.873258746094052,
      "height": 108.87588500976571,
      "seed": 1822792679,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696068807428,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AkvLJ8AMSWBZeBWEI7cIQ",
        "gap": 6.1892445882160985,
        "focus": -0.07174194543779862
      },
      "endBinding": {
        "elementId": "5tEDSet0rmtfvSjeGgolo",
        "gap": 11.6015625,
        "focus": -0.11704455668198682
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.873258746094052,
          108.87588500976571
        ]
      ]
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1999629161,
      "isDeleted": false,
      "id": "0odZUDAxGyYqvvk3EYGXs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1309.833241780599,
      "y": -427.22220865885356,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 63.27995300292969,
      "height": 25,
      "seed": 1342768583,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696068731077,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rutina",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rutina",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 1193530855,
      "isDeleted": false,
      "id": "tdVs_O_vCANef1GRq2pz_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1573.9868367513022,
      "y": -273.9084574381505,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 166.1023966471355,
      "height": 54.70921834309894,
      "seed": 1778149833,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YXn9EpP_61E4m_v5ZMFCP"
        }
      ],
      "updated": 1696069988867,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 270434567,
      "isDeleted": false,
      "id": "YXn9EpP_61E4m_v5ZMFCP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1605.2280832926433,
      "y": -259.053848266601,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 103.61990356445312,
      "height": 25,
      "seed": 912009033,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696069988867,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mutex lock",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tdVs_O_vCANef1GRq2pz_",
      "originalText": "mutex lock",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 1797070215,
      "isDeleted": false,
      "id": "JvEMIB1IlmVgqJo5i4B-S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1595.228240966797,
      "y": 72.05078633626357,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 166.1023966471355,
      "height": 54.70921834309894,
      "seed": 1531347849,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XFbWVTHIb33G3UBZL8DOK"
        },
        {
          "id": "YZc88U2b1-63xXR11Dz7l",
          "type": "arrow"
        }
      ],
      "updated": 1696070010359,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1301233033,
      "isDeleted": false,
      "id": "XFbWVTHIb33G3UBZL8DOK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1616.1194966634118,
      "y": 86.90539550781304,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 124.31988525390625,
      "height": 25,
      "seed": 1157371271,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696069993626,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mutex unlock",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JvEMIB1IlmVgqJo5i4B-S",
      "originalText": "mutex unlock",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 38,
      "versionNonce": 779968201,
      "isDeleted": false,
      "id": "YZc88U2b1-63xXR11Dz7l",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1330.5407409667969,
      "y": 99.04729715983103,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 255.40359497070312,
      "height": 0.813751220703125,
      "seed": 794358439,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696069999026,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "JvEMIB1IlmVgqJo5i4B-S",
        "focus": -0.02714939993061097,
        "gap": 9.283905029296989
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          255.40359497070312,
          0.813751220703125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 141,
      "versionNonce": 1088160359,
      "isDeleted": false,
      "id": "HkVnxZXD6fPoNpZrQf7kQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1318.8610534667969,
      "y": -252.63891347249316,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 255.40359497070312,
      "height": 0.813751220703125,
      "seed": 1663631497,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696070010356,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          255.40359497070312,
          0.813751220703125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 405,
      "versionNonce": 2074757366,
      "isDeleted": false,
      "id": "V6c-9LKZP-t8yvJnhm8B2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -410.464334346024,
      "y": -75.81394412097006,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1061.421160016741,
      "height": 1.9159371512276948,
      "seed": 992243017,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696341953183,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1061.421160016741,
          -1.9159371512276948
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 948,
      "versionNonce": 1547104298,
      "isDeleted": false,
      "id": "QREe7tSQrdQGYytPHO-mS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -410.1029265890837,
      "y": 52.24575178715253,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 573.0928179598568,
      "height": 1.738337375966978,
      "seed": 1806940458,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1696341953408,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ni2Xsi2d92JLMFRBKJqHD",
        "focus": 1.488936735692874,
        "gap": 9.096320617483798
      },
      "endBinding": {
        "elementId": "16Vcuq60c2gK-2jRSZks6",
        "focus": -0.1613711511060823,
        "gap": 15.922610602227337
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          573.0928179598568,
          -1.738337375966978
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 699,
      "versionNonce": 404292470,
      "isDeleted": false,
      "id": "dHACGclzk4KhOUO21KMVw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -409.33551022487256,
      "y": 99.00781701034214,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 573.0928179598568,
      "height": 1.738337375966978,
      "seed": 706622582,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1696341953183,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          573.0928179598568,
          -1.738337375966978
        ]
      ]
    },
    {
      "type": "line",
      "version": 318,
      "versionNonce": 1481974966,
      "isDeleted": false,
      "id": "f1IyDS0CGy5kg960mhks-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -237.84531579133647,
      "y": -105.57586341505487,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.7068743024553896,
      "height": 57.60790143694197,
      "seed": 2062793639,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696341953183,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.7068743024553896,
          57.60790143694197
        ]
      ]
    },
    {
      "type": "line",
      "version": 933,
      "versionNonce": 385555958,
      "isDeleted": false,
      "id": "uRAwMBKjPTxu0cZzEoT9D",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -331.7152981035,
      "y": 31.072561192728017,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.2953200697240277,
      "height": 35.067341150697416,
      "seed": 1492212906,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1696341953183,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2953200697240277,
          35.067341150697416
        ]
      ]
    },
    {
      "type": "line",
      "version": 995,
      "versionNonce": 420474678,
      "isDeleted": false,
      "id": "E6K7r0z1sxcy2dCAnYhUi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -73.64218367397044,
      "y": 81.54854010900414,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.2953200697240277,
      "height": 35.067341150697416,
      "seed": 1742229622,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1696341953183,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2953200697240277,
          35.067341150697416
        ]
      ]
    },
    {
      "type": "line",
      "version": 983,
      "versionNonce": 989370486,
      "isDeleted": false,
      "id": "zLfwTuuBLCg1zMRQCTUEc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -73.86097660654679,
      "y": 28.54156348874693,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.2953200697240277,
      "height": 35.067341150697416,
      "seed": 1824382966,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1696341953183,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2953200697240277,
          35.067341150697416
        ]
      ]
    },
    {
      "type": "line",
      "version": 396,
      "versionNonce": 75110838,
      "isDeleted": false,
      "id": "kY4xsQC6mzokOJGhrrI5j",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -413.43644911213653,
      "y": -102.91548935413789,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.7068743024553896,
      "height": 57.60790143694197,
      "seed": 729186538,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1696341953183,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.7068743024553896,
          57.60790143694197
        ]
      ]
    },
    {
      "type": "line",
      "version": 343,
      "versionNonce": 1018786550,
      "isDeleted": false,
      "id": "zrXN2ba738xj9nG3Nl_ad",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -12.845315791336475,
      "y": -106.76635413771112,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.7068743024553896,
      "height": 61.17933000837053,
      "seed": 988025417,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696341953183,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.7068743024553896,
          61.17933000837053
        ]
      ]
    },
    {
      "type": "line",
      "version": 405,
      "versionNonce": 2117837878,
      "isDeleted": false,
      "id": "AxtsQLTDSw7Xxf-lbQ07x",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 221.67102419192247,
      "y": -110.58702412934059,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.7068743024553896,
      "height": 61.17933000837053,
      "seed": 2134884583,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696341953183,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.7068743024553896,
          61.17933000837053
        ]
      ]
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 1256566134,
      "isDeleted": false,
      "id": "578WlLhbi_kRIJFSfnXuA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -159.22355346007782,
      "y": -130.4325683140208,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 53.3199462890625,
      "height": 25,
      "seed": 2092651527,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696341953183,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "comer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "comer",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 536645302,
      "isDeleted": false,
      "id": "DTXvIsFE1sqHwONBRCSuL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 14.802139851566835,
      "y": 62.64495133596927,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 53.3199462890625,
      "height": 25,
      "seed": 493668394,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1696341953183,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "comer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "comer",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 423,
      "versionNonce": 170215414,
      "isDeleted": false,
      "id": "43DaKwbkuNNtyUoFrnJSl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -230.82575304136958,
      "y": 16.98974907908888,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 53.3199462890625,
      "height": 25,
      "seed": 406259126,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1696341953183,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "comer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "comer",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 962910518,
      "isDeleted": false,
      "id": "pCANgFFt8myUOjklGzdZn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 78.81396852786008,
      "y": -128.68224769239862,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 56.69993591308594,
      "height": 25,
      "seed": 61971719,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696341953184,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dormir",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dormir",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 354435702,
      "isDeleted": false,
      "id": "cLlg0N0ImFGQCs3uPXPZ3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 14.661932336621476,
      "y": 15.24496678045955,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 56.69993591308594,
      "height": 25,
      "seed": 2119373482,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1696341953184,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dormir",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dormir",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 1344046006,
      "isDeleted": false,
      "id": "Y_FLkzJvD1FTxegsvQXGG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282.8541470992885,
      "y": -129.6457748268852,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 62.93994140625,
      "height": 25,
      "seed": 1047694631,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696341953184,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pensar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pensar",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 2088672502,
      "isDeleted": false,
      "id": "Ni2Xsi2d92JLMFRBKJqHD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -401.0066059715999,
      "y": 20.868865966027784,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 62.93994140625,
      "height": 25,
      "seed": 1940684778,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "QREe7tSQrdQGYytPHO-mS",
          "type": "arrow"
        },
        {
          "id": "hJ1TVvHhiseU6dZs9SKXy",
          "type": "arrow"
        }
      ],
      "updated": 1696341953184,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pensar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pensar",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 442,
      "versionNonce": 437909686,
      "isDeleted": false,
      "id": "Em2ECVGH3GohlNJU1-gkI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -275.0560211263475,
      "y": 63.81543506314898,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 62.93994140625,
      "height": 25,
      "seed": 121850346,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1696341953184,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pensar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pensar",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 1896182262,
      "isDeleted": false,
      "id": "IZ2ALnBV6uwH44xGIftBY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -342.1725543915127,
      "y": -128.71470193048714,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 62.93994140625,
      "height": 25,
      "seed": 155844278,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1696341953184,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pensar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pensar",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 1722794806,
      "isDeleted": false,
      "id": "b5vYts29oVEvkDFR1gYEI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -429.0288213970264,
      "y": -137.69136064218054,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 29.39996337890625,
      "height": 25,
      "seed": 1986864935,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696341953184,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "init",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "init",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 331,
      "versionNonce": 1836969078,
      "isDeleted": false,
      "id": "WcFqWcP893ZeoDJoHnfWt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.535578460896,
      "y": -111.52822983525579,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.48357282366077925,
      "height": 59.98883928571428,
      "seed": 444177255,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696341953184,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.48357282366077925,
          59.98883928571428
        ]
      ]
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 1664413110,
      "isDeleted": false,
      "id": "9RjPZ40dDp1w7dF1tKJJT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.0923585948244,
      "y": -127.50291768402809,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 85.11993408203125,
      "height": 25,
      "seed": 204162313,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696341953184,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "comer II",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "comer II",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 1030,
      "versionNonce": 620349174,
      "isDeleted": false,
      "id": "ncIgUIqtM6J9YKvAgKlKb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.5684328135749,
      "y": -157.0267780704678,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 644.932339135189,
      "height": 1.8457106343530434,
      "seed": 1080113673,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696341953184,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -644.932339135189,
          1.8457106343530434
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1360,
      "versionNonce": 1627085546,
      "isDeleted": false,
      "id": "hJ1TVvHhiseU6dZs9SKXy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -411.21354618131915,
      "y": 7.257002198084052,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 282.6865590208896,
      "height": 0.9382015317908099,
      "seed": 139097962,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1696341953410,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ni2Xsi2d92JLMFRBKJqHD",
        "focus": -2.0606653804407737,
        "gap": 13.611863767943731
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          282.6865590208896,
          0.9382015317908099
        ]
      ]
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 1981874550,
      "isDeleted": false,
      "id": "pZj9WG_dK90aAvEUi38cS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 41.67111138500297,
      "y": -207.25367626382723,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 135.61988830566406,
      "height": 25,
      "seed": 1676876937,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696341953184,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "last time eat",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "last time eat",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 334,
      "versionNonce": 1890411190,
      "isDeleted": false,
      "id": "xjIgnzapKqJBtkVNNuvZ9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.67659890762525,
      "y": -172.8083139506623,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0.9750686153365677,
      "height": 27.306198305934686,
      "seed": 350859977,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696341953184,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9750686153365677,
          27.306198305934686
        ]
      ]
    },
    {
      "type": "line",
      "version": 390,
      "versionNonce": 899390454,
      "isDeleted": false,
      "id": "uZCVOqlk-z4NasFpQbhBa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -233.74565840355763,
      "y": -168.3812665540272,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0.9750686153365677,
      "height": 27.306198305934686,
      "seed": 571809194,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1696341953184,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9750686153365677,
          27.306198305934686
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1623,
      "versionNonce": 258239914,
      "isDeleted": false,
      "id": "DMHxWPwNuPT0cm7T8nRNI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -243.2449582835025,
      "y": -184.2750671232643,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 92.15597039221916,
      "height": 42.33357141755475,
      "seed": 901749673,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696341953410,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "5_q_pjmyiBhJDgPAPFeoz",
        "focus": 0.8017865093048242,
        "gap": 11.824667881597236
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -12.331695821498386,
          -15.588246976734382
        ],
        [
          -92.15597039221916,
          -42.33357141755475
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 565,
      "versionNonce": 480061546,
      "isDeleted": false,
      "id": "MPir5OMv966AXwcJngAMn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.4680456749975,
      "y": -191.83083257496662,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 125.32209464847301,
      "height": 70.17755895142346,
      "seed": 486372935,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696341953410,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "PW5TB-ntReaRtos32WrSZ",
        "focus": 0.53086052064506,
        "gap": 13.54776344039692
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          18.621684270474134,
          -57.518184019167364
        ],
        [
          125.32209464847301,
          -70.17755895142346
        ]
      ]
    },
    {
      "type": "text",
      "version": 536,
      "versionNonce": 1740855222,
      "isDeleted": false,
      "id": "5_q_pjmyiBhJDgPAPFeoz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -389.4989165930008,
      "y": -263.4333064224163,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 115.13987731933594,
      "height": 25,
      "seed": 732697225,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "DMHxWPwNuPT0cm7T8nRNI",
          "type": "arrow"
        }
      ],
      "updated": 1696341953184,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "getimeofday",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "getimeofday",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 852320822,
      "isDeleted": false,
      "id": "PW5TB-ntReaRtos32WrSZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.3379037638674,
      "y": -272.6843766425076,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 115.13987731933594,
      "height": 25,
      "seed": 1416705449,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "MPir5OMv966AXwcJngAMn",
          "type": "arrow"
        }
      ],
      "updated": 1696341953184,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "getimeofday",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "getimeofday",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "4ZdXUqSRWbcqX9xa4xtUx",
      "type": "arrow",
      "x": 360.0162383810871,
      "y": 613.9139928971179,
      "width": 253.43502607988268,
      "height": 354.45005492334565,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 476589930,
      "version": 1329,
      "versionNonce": 60371818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696342021310,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -174.353802876705,
          -47.414349026060336
        ],
        [
          -253.43502607988268,
          -354.45005492334565
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vS7Th5Mm5yv0JZGpQIcRf",
        "focus": -0.4305659291702818,
        "gap": 5.659085105241047
      },
      "endBinding": {
        "elementId": "iGihbQqR3oDwiM0JUQ1rT",
        "focus": 0.09571098170772079,
        "gap": 10.566415062616898
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Xvkq-5x_8bKftAXuezi3u",
      "type": "rectangle",
      "x": -486.118485477464,
      "y": -305.2515745128005,
      "width": 1185.9513683846196,
      "height": 472.25366868984827,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 463981482,
      "version": 1108,
      "versionNonce": 1906113398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1696341985863,
      "link": null,
      "locked": false
    },
    {
      "id": "esrl6x4pEc0MaCbqEdcCZ",
      "type": "text",
      "x": 69.90340587036485,
      "y": -303.55966780452246,
      "width": 71.87994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1250258410,
      "version": 239,
      "versionNonce": 271030070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696341953184,
      "link": null,
      "locked": false,
      "text": "Rutirna",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Rutirna",
      "lineHeight": 1.25
    },
    {
      "id": "tnbmQhdEi3K3JEkMyPS4H",
      "type": "text",
      "x": -111.88644074074887,
      "y": -259.0477655700338,
      "width": 471.299560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1236497910,
      "version": 296,
      "versionNonce": 1088110710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696341953184,
      "link": null,
      "locked": false,
      "text": "getimeofday - last_eat philo[i] > time_to_die?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "getimeofday - last_eat philo[i] > time_to_die?",
      "lineHeight": 1.25
    },
    {
      "id": "7mM1JXw5jf-6ue-O4qe4O",
      "type": "line",
      "x": -124.15923987644055,
      "y": 10.14369649332906,
      "width": 0.9737213193099024,
      "height": 111.81162698887238,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 906026358,
      "version": 538,
      "versionNonce": 130531766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696341953184,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9737213193099024,
          111.81162698887238
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BFf8cQyETAKXJYeBIm9Lk",
      "type": "line",
      "x": -414.4400873369074,
      "y": 11.1331527171981,
      "width": 2.283446070790717,
      "height": 121.64681888269806,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1790726454,
      "version": 559,
      "versionNonce": 1477581558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696341953184,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.283446070790717,
          121.64681888269806
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FYD3DWQ4MY89sRjMXtYQz",
      "type": "text",
      "x": -331.47449930238923,
      "y": -28.77655834438741,
      "width": 121.39987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 238358186,
      "version": 379,
      "versionNonce": 2017414198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696341953184,
      "link": null,
      "locked": false,
      "text": "time_to_die",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "time_to_die",
      "lineHeight": 1.25
    },
    {
      "id": "16Vcuq60c2gK-2jRSZks6",
      "type": "text",
      "x": 178.91250197300042,
      "y": 35.843552510499876,
      "width": 55.87994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 787823530,
      "version": 190,
      "versionNonce": 372528502,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QREe7tSQrdQGYytPHO-mS",
          "type": "arrow"
        }
      ],
      "updated": 1696341953184,
      "link": null,
      "locked": false,
      "text": "philo 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "philo 1",
      "lineHeight": 1.25
    },
    {
      "id": "gcGi-LjELYx344tfMsEp-",
      "type": "text",
      "x": 179.84172948353137,
      "y": 82.59923092107834,
      "width": 64.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 61647402,
      "version": 194,
      "versionNonce": 2146037750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696341953184,
      "link": null,
      "locked": false,
      "text": "philo 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "philo 2",
      "lineHeight": 1.25
    },
    {
      "id": "j4vCnsTsJei6cNCnV242g",
      "type": "text",
      "x": 262.9660244593572,
      "y": 79.55250742609269,
      "width": 184.65980529785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1609998582,
      "version": 200,
      "versionNonce": 1616150838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696341953184,
      "link": null,
      "locked": false,
      "text": "este muere primero",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "este muere primero",
      "lineHeight": 1.25
    },
    {
      "id": "sNxtUTAIev2xL7lE1iOz5",
      "type": "text",
      "x": -44.039757607591355,
      "y": 185.36124638188198,
      "width": 296.259765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1779498666,
      "version": 439,
      "versionNonce": 235411318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696342024278,
      "link": null,
      "locked": false,
      "text": "-Controla si muere un filosofo\n-Controla las veces que comio",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "-Controla si muere un filosofo\n-Controla las veces que comio",
      "lineHeight": 1.25
    },
    {
      "id": "iGihbQqR3oDwiM0JUQ1rT",
      "type": "rectangle",
      "x": -55.3822373976318,
      "y": 171.0565726669032,
      "width": 332.143550056956,
      "height": 77.8409502442521,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1063178090,
      "version": 513,
      "versionNonce": 264624298,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4ZdXUqSRWbcqX9xa4xtUx",
          "type": "arrow"
        }
      ],
      "updated": 1696342021310,
      "link": null,
      "locked": false
    },
    {
      "id": "f4Ie-JynkptaJUJ6RTvxu",
      "type": "ellipse",
      "x": 1928.1061794866237,
      "y": -335.05489493682313,
      "width": 255.71502348489503,
      "height": 247.61180376118074,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1773007658,
      "version": 46,
      "versionNonce": 682591978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696343115508,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#0000"
  },
  "files": {}
}