{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "bWhd2ebgdI95LEXmnX6WE",
      "type": "arrow",
      "x": 217.06422932942704,
      "y": 448.34630839029984,
      "width": 1584.1578674316406,
      "height": 2.2352091471353788,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1741280137,
      "version": 94,
      "versionNonce": 1045460551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696067519678,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1584.1578674316406,
          -2.2352091471353788
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cqUfRr0VwoVYqBqo5x6vD",
      "type": "text",
      "x": 1819.0000101725261,
      "y": 411.9444325764977,
      "width": 42.919952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 604203143,
      "version": 14,
      "versionNonce": 1708012969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696067519678,
      "link": null,
      "locked": false,
      "text": "Prog",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Prog",
      "lineHeight": 1.25
    },
    {
      "id": "vS7Th5Mm5yv0JZGpQIcRf",
      "type": "rectangle",
      "x": 365.6753234863281,
      "y": 574.7352142333989,
      "width": 159.15802001953125,
      "height": 74.15364583333326,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1289670791,
      "version": 52,
      "versionNonce": 536071401,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E4Yj17e5PHkGahUz6WMLm"
        }
      ],
      "updated": 1696067529084,
      "link": null,
      "locked": false
    },
    {
      "id": "E4Yj17e5PHkGahUz6WMLm",
      "type": "text",
      "x": 398.0843811035156,
      "y": 599.3120371500655,
      "width": 94.33990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1847823111,
      "version": 12,
      "versionNonce": 1223677801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696067536240,
      "link": null,
      "locked": false,
      "text": "Controller",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "vS7Th5Mm5yv0JZGpQIcRf",
      "originalText": "Controller",
      "lineHeight": 1.25
    },
    {
      "id": "D9fzsP50Wg2xjphJfBZ_8",
      "type": "rectangle",
      "x": 742.8888651529946,
      "y": 532.2221934000654,
      "width": 110.546875,
      "height": 56.09807332356786,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 47313383,
      "version": 90,
      "versionNonce": 755284711,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0YWfIXzv2RjNv4UxqpPUL"
        },
        {
          "id": "8KsDCpvtONUBq359A-C42",
          "type": "arrow"
        },
        {
          "id": "DSvwz7qzas54VdtDdi2kf",
          "type": "arrow"
        }
      ],
      "updated": 1696067922724,
      "link": null,
      "locked": false
    },
    {
      "id": "0YWfIXzv2RjNv4UxqpPUL",
      "type": "text",
      "x": 766.5823313395181,
      "y": 547.7712300618493,
      "width": 63.159942626953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 936772391,
      "version": 38,
      "versionNonce": 1259678535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696067595787,
      "link": null,
      "locked": false,
      "text": "Philo n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "D9fzsP50Wg2xjphJfBZ_8",
      "originalText": "Philo n",
      "lineHeight": 1.25
    },
    {
      "id": "EBZhnOk6cmXUFFdmeKqRx",
      "type": "rectangle",
      "x": 927.5850118001301,
      "y": 606.3497975667319,
      "width": 110.546875,
      "height": 56.09807332356786,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 641935943,
      "version": 191,
      "versionNonce": 2003782055,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "beqVJPK_bsANmNk_c0F3m"
        },
        {
          "id": "4I5_p0Ei0cvZsk-b2xyq5",
          "type": "arrow"
        },
        {
          "id": "alZ5Gj9PwbPkIsZdKbxag",
          "type": "arrow"
        }
      ],
      "updated": 1696067817187,
      "link": null,
      "locked": false
    },
    {
      "id": "beqVJPK_bsANmNk_c0F3m",
      "type": "text",
      "x": 951.2784779866536,
      "y": 621.8988342285159,
      "width": 63.159942626953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 848347561,
      "version": 139,
      "versionNonce": 469863367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696067708038,
      "link": null,
      "locked": false,
      "text": "Philo n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "EBZhnOk6cmXUFFdmeKqRx",
      "originalText": "Philo n",
      "lineHeight": 1.25
    },
    {
      "id": "xQQ-uizwCSnHjkgqWZP9S",
      "type": "rectangle",
      "x": 1102.298553466797,
      "y": 664.1145375569668,
      "width": 110.546875,
      "height": 56.09807332356786,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 133333639,
      "version": 253,
      "versionNonce": 72764103,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RSNCAH-g9Xu7LYO_pDCeR"
        },
        {
          "id": "frnYOCeeuXM8v0OLwdVVv",
          "type": "arrow"
        }
      ],
      "updated": 1696067713582,
      "link": null,
      "locked": false
    },
    {
      "id": "RSNCAH-g9Xu7LYO_pDCeR",
      "type": "text",
      "x": 1125.9920196533205,
      "y": 679.6635742187507,
      "width": 63.159942626953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 139595113,
      "version": 201,
      "versionNonce": 1208402535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696067705330,
      "link": null,
      "locked": false,
      "text": "Philo n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "xQQ-uizwCSnHjkgqWZP9S",
      "originalText": "Philo n",
      "lineHeight": 1.25
    },
    {
      "id": "WbPeDMpfnFHKTIqizbjmU",
      "type": "rectangle",
      "x": 1311.734385172526,
      "y": 745.4903717041013,
      "width": 110.546875,
      "height": 56.09807332356786,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 369918087,
      "version": 317,
      "versionNonce": 1816769193,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5ccFdpjCXHBTWPel8iaCi"
        },
        {
          "id": "HlF9OuuFs2X-a35XxIr4n",
          "type": "arrow"
        },
        {
          "id": "bVvtwdv0PxIbpvfGt4Aun",
          "type": "arrow"
        }
      ],
      "updated": 1696067823355,
      "link": null,
      "locked": false
    },
    {
      "id": "5ccFdpjCXHBTWPel8iaCi",
      "type": "text",
      "x": 1335.4278513590493,
      "y": 761.0394083658853,
      "width": 63.159942626953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2136928105,
      "version": 263,
      "versionNonce": 515219113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696067690383,
      "link": null,
      "locked": false,
      "text": "Philo n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "WbPeDMpfnFHKTIqizbjmU",
      "originalText": "Philo n",
      "lineHeight": 1.25
    },
    {
      "id": "KjVIjmktsxEa8F2HNOxDC",
      "type": "rectangle",
      "x": 1601.7255350748699,
      "y": 804.6439666748047,
      "width": 110.546875,
      "height": 56.09807332356786,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 271324679,
      "version": 411,
      "versionNonce": 576007751,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zTSPQxYW70oBsaOXPaTE1"
        },
        {
          "id": "EUshjVs_HplneNEvtSrT0",
          "type": "arrow"
        }
      ],
      "updated": 1696067679841,
      "link": null,
      "locked": false
    },
    {
      "id": "zTSPQxYW70oBsaOXPaTE1",
      "type": "text",
      "x": 1625.4190012613933,
      "y": 820.1930033365886,
      "width": 63.159942626953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1758294505,
      "version": 357,
      "versionNonce": 1078316391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696067679841,
      "link": null,
      "locked": false,
      "text": "Philo n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "KjVIjmktsxEa8F2HNOxDC",
      "originalText": "Philo n",
      "lineHeight": 1.25
    },
    {
      "id": "dh2n8NiC6VDYwikh3UMZw",
      "type": "arrow",
      "x": 439.2864685058594,
      "y": 449.73521423339884,
      "width": 2.2135416666666288,
      "height": 126.93140665690095,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 746378249,
      "version": 48,
      "versionNonce": 819857607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696067613505,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.2135416666666288,
          126.93140665690095
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8KsDCpvtONUBq359A-C42",
      "type": "arrow",
      "x": 654.5641784667969,
      "y": 452.51297505696647,
      "width": 84.98270670572913,
      "height": 108.02953084309894,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 459259401,
      "version": 194,
      "versionNonce": 320914759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696067629332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.935831705729129,
          104.70921834309894
        ],
        [
          84.98270670572913,
          108.02953084309894
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "D9fzsP50Wg2xjphJfBZ_8",
        "focus": -0.09605602791076755,
        "gap": 3.3419799804686363
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4I5_p0Ei0cvZsk-b2xyq5",
      "type": "arrow",
      "x": 870.9443868001302,
      "y": 447.7777659098312,
      "width": 55.25187174479163,
      "height": 187.73874918619782,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1877510983,
      "version": 344,
      "versionNonce": 976867273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696067726176,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.982706705729129,
          163.58510335286456
        ],
        [
          55.25187174479163,
          187.73874918619782
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "EBZhnOk6cmXUFFdmeKqRx",
        "focus": -0.5448359566724249,
        "gap": 1.3887532552082575
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "frnYOCeeuXM8v0OLwdVVv",
      "type": "arrow",
      "x": 1057.5936584472656,
      "y": 454.69620259602897,
      "width": 39.97406005859352,
      "height": 228.01651000976545,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 60765865,
      "version": 412,
      "versionNonce": 409177129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696067717268,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.0382283528645075,
          198.3072916666668
        ],
        [
          39.97406005859352,
          228.01651000976545
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "xQQ-uizwCSnHjkgqWZP9S",
        "focus": -0.5352975784837729,
        "gap": 4.730834960937955
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HlF9OuuFs2X-a35XxIr4n",
      "type": "arrow",
      "x": 1240.6405334472656,
      "y": 456.90537007649795,
      "width": 66.36291503906227,
      "height": 312.73874918619805,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1354959465,
      "version": 483,
      "versionNonce": 1952305161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696067702245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.593851725260265,
          278.86281331380206
        ],
        [
          66.36291503906227,
          312.73874918619805
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "WbPeDMpfnFHKTIqizbjmU",
        "focus": -0.5175429524810053,
        "gap": 4.7309366861979925
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EUshjVs_HplneNEvtSrT0",
      "type": "arrow",
      "x": 1450.9010518391926,
      "y": 455.4904734293627,
      "width": 148.4344275484175,
      "height": 406.70749749972407,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1224391113,
      "version": 750,
      "versionNonce": 270149641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696067687410,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.20489501953125,
          371.9184366861978
        ],
        [
          148.4344275484175,
          406.70749749972407
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "KjVIjmktsxEa8F2HNOxDC",
        "focus": -1.0486915190381851,
        "gap": 2.3900556872597463
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "u8QW9H8HrM4hTKcdfYF7y",
      "type": "rectangle",
      "x": 589.5467834472656,
      "y": 760.5426584879563,
      "width": 155.81593831380198,
      "height": 76.08510335286452,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 222114185,
      "version": 64,
      "versionNonce": 802221063,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3ptU7RJ_IJnhUVVYLoKel"
        },
        {
          "id": "alZ5Gj9PwbPkIsZdKbxag",
          "type": "arrow"
        },
        {
          "id": "bVvtwdv0PxIbpvfGt4Aun",
          "type": "arrow"
        }
      ],
      "updated": 1696067826120,
      "link": null,
      "locked": false
    },
    {
      "id": "3ptU7RJ_IJnhUVVYLoKel",
      "type": "text",
      "x": 597.6647898356119,
      "y": 773.5852101643885,
      "width": 139.57992553710938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1739572713,
      "version": 50,
      "versionNonce": 1160690473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696067804064,
      "link": null,
      "locked": false,
      "text": "philo % 2 = 0\nusleep ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "u8QW9H8HrM4hTKcdfYF7y",
      "originalText": "philo % 2 = 0 usleep ",
      "lineHeight": 1.25
    },
    {
      "id": "alZ5Gj9PwbPkIsZdKbxag",
      "type": "arrow",
      "x": 747.6198018391926,
      "y": 798.3463083902998,
      "width": 192.49125162760424,
      "height": 128.62411499023438,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1404486889,
      "version": 30,
      "versionNonce": 1204798185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696067888500,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          192.49125162760424,
          -128.62411499023438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u8QW9H8HrM4hTKcdfYF7y",
        "focus": 0.5918674125499628,
        "gap": 2.257080078125
      },
      "endBinding": {
        "elementId": "EBZhnOk6cmXUFFdmeKqRx",
        "focus": -0.10401501206747589,
        "gap": 7.274322509765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bVvtwdv0PxIbpvfGt4Aun",
      "type": "arrow",
      "x": 755.1024068196614,
      "y": 799.7091217041018,
      "width": 547.2221883138022,
      "height": 13.888905843098883,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1447394503,
      "version": 135,
      "versionNonce": 556588871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696067891860,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          547.2221883138022,
          -13.888905843098883
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u8QW9H8HrM4hTKcdfYF7y",
        "focus": 0.0836701987532696,
        "gap": 9.73968505859375
      },
      "endBinding": {
        "elementId": "WbPeDMpfnFHKTIqizbjmU",
        "focus": -0.361236210705903,
        "gap": 9.409790039062273
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DSvwz7qzas54VdtDdi2kf",
      "type": "arrow",
      "x": 793.4531351725261,
      "y": 526.1240946451827,
      "width": 313.74302164713527,
      "height": 612.3921819941133,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1845059465,
      "version": 675,
      "versionNonce": 1537195081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696069825321,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -16.406300862630133,
          -550.3038279215496
        ],
        [
          297.33672078450513,
          -612.3921819941133
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D9fzsP50Wg2xjphJfBZ_8",
        "focus": -0.06578426307430019,
        "gap": 6.098098754882699
      },
      "endBinding": {
        "elementId": "2wSyEQK_T54sjo59M-jU_",
        "focus": 0.12581199527641873,
        "gap": 12.23968505859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6ZTSmaHTWMAOvHGoHy-VX",
      "type": "rectangle",
      "x": 1225.9184468587239,
      "y": -360.5946299235022,
      "width": 174.43572998046875,
      "height": 54.709192911783845,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1130925927,
      "version": 164,
      "versionNonce": 661717255,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i9I6rr7MKu-CKoMLj10_u"
        },
        {
          "id": "bVXWbx2o26w1bDNhqBW2P",
          "type": "arrow"
        }
      ],
      "updated": 1696068698072,
      "link": null,
      "locked": false
    },
    {
      "id": "i9I6rr7MKu-CKoMLj10_u",
      "type": "text",
      "x": 1279.9863408406575,
      "y": -345.7400334676103,
      "width": 66.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 784168297,
      "version": 116,
      "versionNonce": 1874261799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696068024457,
      "link": null,
      "locked": false,
      "text": "Pensar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "6ZTSmaHTWMAOvHGoHy-VX",
      "originalText": "Pensar",
      "lineHeight": 1.25
    },
    {
      "id": "AkvLJ8AMSWBZeBWEI7cIQ",
      "type": "rectangle",
      "x": 1235.0504252115886,
      "y": -21.14673868815069,
      "width": 175,
      "height": 63,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1722391015,
      "version": 351,
      "versionNonce": 1887414631,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OEfLmil7xOGWAL7IuebXf"
        },
        {
          "id": "fDG7D4gvRpz9ggDI9Onj2",
          "type": "arrow"
        },
        {
          "id": "DbCAgz5sRi8-TyamlKmaz",
          "type": "arrow"
        },
        {
          "id": "V6c-9LKZP-t8yvJnhm8B2",
          "type": "arrow"
        }
      ],
      "updated": 1696070068927,
      "link": null,
      "locked": false
    },
    {
      "id": "OEfLmil7xOGWAL7IuebXf",
      "type": "text",
      "x": 1294.470453898112,
      "y": -2.146738688150691,
      "width": 56.159942626953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1561378793,
      "version": 247,
      "versionNonce": 1280161609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696068805611,
      "link": null,
      "locked": false,
      "text": "Comer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "AkvLJ8AMSWBZeBWEI7cIQ",
      "originalText": "Comer",
      "lineHeight": 1.25
    },
    {
      "id": "8Q6nNdvmxxzxMmvSW5ex8",
      "type": "rectangle",
      "x": 1237.498341878255,
      "y": -188.447102864583,
      "width": 175,
      "height": 63,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 915107113,
      "version": 460,
      "versionNonce": 1328999879,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RGcS_GaLvQxeMBqkF8xWd",
          "type": "arrow"
        },
        {
          "id": "fDG7D4gvRpz9ggDI9Onj2",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "EaGDX1vv7nEz3KB6V3Ym2"
        },
        {
          "id": "bVXWbx2o26w1bDNhqBW2P",
          "type": "arrow"
        },
        {
          "id": "DbCAgz5sRi8-TyamlKmaz",
          "type": "arrow"
        }
      ],
      "updated": 1696068958523,
      "link": null,
      "locked": false
    },
    {
      "id": "EaGDX1vv7nEz3KB6V3Ym2",
      "type": "text",
      "x": 1256.4484074910479,
      "y": -169.447102864583,
      "width": 137.09986877441406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1544295911,
      "version": 377,
      "versionNonce": 663620393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696068802805,
      "link": null,
      "locked": false,
      "text": "Coger tenedor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "8Q6nNdvmxxzxMmvSW5ex8",
      "originalText": "Coger tenedor",
      "lineHeight": 1.25
    },
    {
      "id": "5tEDSet0rmtfvSjeGgolo",
      "type": "rectangle",
      "x": 1245.0504252115886,
      "y": 168.51995340983115,
      "width": 174.43572998046875,
      "height": 54.709192911783845,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1033140999,
      "version": 358,
      "versionNonce": 1862608009,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KB3Ma5Rf1E2OjBFwAL6Iq"
        },
        {
          "id": "fDG7D4gvRpz9ggDI9Onj2",
          "type": "arrow"
        }
      ],
      "updated": 1696068807428,
      "link": null,
      "locked": false
    },
    {
      "id": "KB3Ma5Rf1E2OjBFwAL6Iq",
      "type": "text",
      "x": 1301.8083216349285,
      "y": 183.37454986572305,
      "width": 60.91993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2054472137,
      "version": 236,
      "versionNonce": 1843506025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696068807428,
      "link": null,
      "locked": false,
      "text": "Dormir",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "5tEDSet0rmtfvSjeGgolo",
      "originalText": "Dormir",
      "lineHeight": 1.25
    },
    {
      "id": "2wSyEQK_T54sjo59M-jU_",
      "type": "rectangle",
      "x": 1103.029541015625,
      "y": -457.8167673746741,
      "width": 427,
      "height": 760,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 493566281,
      "version": 430,
      "versionNonce": 192279783,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DSvwz7qzas54VdtDdi2kf",
          "type": "arrow"
        },
        {
          "id": "LHFvhs5UcXyyc9vmP5x9X",
          "type": "arrow"
        }
      ],
      "updated": 1696070135567,
      "link": null,
      "locked": false
    },
    {
      "id": "bVXWbx2o26w1bDNhqBW2P",
      "type": "arrow",
      "x": 1320.6328021449435,
      "y": -301.65364074706986,
      "width": 0.14591039171591547,
      "height": 103.29768371582014,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 425486663,
      "version": 405,
      "versionNonce": 42079465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696068802805,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.14591039171591547,
          103.29768371582014
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6ZTSmaHTWMAOvHGoHy-VX",
        "focus": -0.08540748657323277,
        "gap": 4.231796264648551
      },
      "endBinding": {
        "elementId": "8Q6nNdvmxxzxMmvSW5ex8",
        "focus": -0.04753169679067939,
        "gap": 9.908854166666714
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DbCAgz5sRi8-TyamlKmaz",
      "type": "arrow",
      "x": 1320.48859561317,
      "y": -124.447102864583,
      "width": 2.7619029555260113,
      "height": 91.34286499023438,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1496969449,
      "version": 513,
      "versionNonce": 1271352009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696068805611,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.7619029555260113,
          91.34286499023438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8Q6nNdvmxxzxMmvSW5ex8",
        "focus": 0.05825661118337799,
        "gap": 1
      },
      "endBinding": {
        "elementId": "AkvLJ8AMSWBZeBWEI7cIQ",
        "focus": 0.0227702317277339,
        "gap": 11.957499186197936
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fDG7D4gvRpz9ggDI9Onj2",
      "type": "arrow",
      "x": 1327.2051369639505,
      "y": 48.042505900065414,
      "width": 3.873258746094052,
      "height": 108.87588500976571,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1822792679,
      "version": 360,
      "versionNonce": 471508265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696068807428,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.873258746094052,
          108.87588500976571
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AkvLJ8AMSWBZeBWEI7cIQ",
        "gap": 6.1892445882160985,
        "focus": -0.07174194543779862
      },
      "endBinding": {
        "elementId": "5tEDSet0rmtfvSjeGgolo",
        "gap": 11.6015625,
        "focus": -0.11704455668198682
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0odZUDAxGyYqvvk3EYGXs",
      "type": "text",
      "x": 1309.833241780599,
      "y": -427.22220865885356,
      "width": 63.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1342768583,
      "version": 7,
      "versionNonce": 1999629161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696068731077,
      "link": null,
      "locked": false,
      "text": "Rutina",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Rutina",
      "lineHeight": 1.25
    },
    {
      "id": "tdVs_O_vCANef1GRq2pz_",
      "type": "rectangle",
      "x": 1573.9868367513022,
      "y": -273.9084574381505,
      "width": 166.1023966471355,
      "height": 54.70921834309894,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1778149833,
      "version": 133,
      "versionNonce": 1193530855,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YXn9EpP_61E4m_v5ZMFCP"
        }
      ],
      "updated": 1696069988867,
      "link": null,
      "locked": false
    },
    {
      "id": "YXn9EpP_61E4m_v5ZMFCP",
      "type": "text",
      "x": 1605.2280832926433,
      "y": -259.053848266601,
      "width": 103.61990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 912009033,
      "version": 90,
      "versionNonce": 270434567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696069988867,
      "link": null,
      "locked": false,
      "text": "mutex lock",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "tdVs_O_vCANef1GRq2pz_",
      "originalText": "mutex lock",
      "lineHeight": 1.25
    },
    {
      "id": "JvEMIB1IlmVgqJo5i4B-S",
      "type": "rectangle",
      "x": 1595.228240966797,
      "y": 72.05078633626357,
      "width": 166.1023966471355,
      "height": 54.70921834309894,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1531347849,
      "version": 179,
      "versionNonce": 1797070215,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XFbWVTHIb33G3UBZL8DOK"
        },
        {
          "id": "YZc88U2b1-63xXR11Dz7l",
          "type": "arrow"
        }
      ],
      "updated": 1696070010359,
      "link": null,
      "locked": false
    },
    {
      "id": "XFbWVTHIb33G3UBZL8DOK",
      "type": "text",
      "x": 1616.1194966634118,
      "y": 86.90539550781304,
      "width": 124.31988525390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1157371271,
      "version": 134,
      "versionNonce": 1301233033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696069993626,
      "link": null,
      "locked": false,
      "text": "mutex unlock",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "JvEMIB1IlmVgqJo5i4B-S",
      "originalText": "mutex unlock",
      "lineHeight": 1.25
    },
    {
      "id": "YZc88U2b1-63xXR11Dz7l",
      "type": "arrow",
      "x": 1330.5407409667969,
      "y": 99.04729715983103,
      "width": 255.40359497070312,
      "height": 0.813751220703125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 794358439,
      "version": 38,
      "versionNonce": 779968201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696069999026,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          255.40359497070312,
          0.813751220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "JvEMIB1IlmVgqJo5i4B-S",
        "focus": -0.02714939993061097,
        "gap": 9.283905029296989
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HkVnxZXD6fPoNpZrQf7kQ",
      "type": "arrow",
      "x": 1318.8610534667969,
      "y": -252.63891347249316,
      "width": 255.40359497070312,
      "height": 0.813751220703125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1663631497,
      "version": 141,
      "versionNonce": 1088160359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696070010356,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          255.40359497070312,
          0.813751220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "V6c-9LKZP-t8yvJnhm8B2",
      "type": "arrow",
      "x": 1412.0827505929128,
      "y": 6.8960694812595875,
      "width": 1061.421160016741,
      "height": 1.9159371512276948,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 992243017,
      "version": 119,
      "versionNonce": 1437852807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696070071101,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1061.421160016741,
          -1.9159371512276948
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AkvLJ8AMSWBZeBWEI7cIQ",
        "focus": -0.10409962102112051,
        "gap": 2.032325381324199
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f1IyDS0CGy5kg960mhks-",
      "type": "line",
      "x": 1584.7017691476003,
      "y": -22.865849812825218,
      "width": 0.7068743024553896,
      "height": 57.60790143694197,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2062793639,
      "version": 33,
      "versionNonce": 922937193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696070082338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7068743024553896,
          57.60790143694197
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zrXN2ba738xj9nG3Nl_ad",
      "type": "line",
      "x": 1809.7017691476003,
      "y": -24.056340535481468,
      "width": 0.7068743024553896,
      "height": 61.17933000837053,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 988025417,
      "version": 58,
      "versionNonce": 979866055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696070095939,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7068743024553896,
          61.17933000837053
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AxtsQLTDSw7Xxf-lbQ07x",
      "type": "line",
      "x": 2044.2181091308591,
      "y": -27.87701052711094,
      "width": 0.7068743024553896,
      "height": 61.17933000837053,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2134884583,
      "version": 120,
      "versionNonce": 1662589769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696070102606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7068743024553896,
          61.17933000837053
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "578WlLhbi_kRIJFSfnXuA",
      "type": "text",
      "x": 1658.503910609654,
      "y": -55.97223409016897,
      "width": 53.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2092651527,
      "version": 7,
      "versionNonce": 2142972969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696070148205,
      "link": null,
      "locked": false,
      "text": "comer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "comer",
      "lineHeight": 1.25
    },
    {
      "id": "pCANgFFt8myUOjklGzdZn",
      "type": "text",
      "x": 1901.3610534667969,
      "y": -45.97223409016897,
      "width": 56.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 61971719,
      "version": 8,
      "versionNonce": 953176583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696070150875,
      "link": null,
      "locked": false,
      "text": "dormir",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "dormir",
      "lineHeight": 1.25
    },
    {
      "id": "Y_FLkzJvD1FTxegsvQXGG",
      "type": "text",
      "x": 2105.4012320382253,
      "y": -46.93576122465555,
      "width": 62.93994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1047694631,
      "version": 36,
      "versionNonce": 1309653097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696070170121,
      "link": null,
      "locked": false,
      "text": "pensar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "pensar",
      "lineHeight": 1.25
    },
    {
      "id": "b5vYts29oVEvkDFR1gYEI",
      "type": "text",
      "x": 1574.2181963239395,
      "y": -53.115091233026135,
      "width": 29.39996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1986864935,
      "version": 14,
      "versionNonce": 122991815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1696070227267,
      "link": null,
      "locked": false,
      "text": "init",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "init",
      "lineHeight": 1.25
    },
    {
      "id": "WcFqWcP893ZeoDJoHnfWt",
      "type": "line",
      "x": 2237.0826633998327,
      "y": -28.818216233026135,
      "width": 0.48357282366077925,
      "height": 59.98883928571428,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 444177255,
      "version": 46,
      "versionNonce": 1517725961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696070166564,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.48357282366077925,
          59.98883928571428
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9RjPZ40dDp1w7dF1tKJJT",
      "type": "text",
      "x": 2305.639443533761,
      "y": -44.79290408179844,
      "width": 85.11993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 204162313,
      "version": 20,
      "versionNonce": 116258889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696070186346,
      "link": null,
      "locked": false,
      "text": "comer II",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "comer II",
      "lineHeight": 1.25
    },
    {
      "id": "ncIgUIqtM6J9YKvAgKlKb",
      "type": "arrow",
      "x": 2236.1155177525116,
      "y": -74.31676446823815,
      "width": 650.2606201171884,
      "height": 0.9858485630579708,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1080113673,
      "version": 445,
      "versionNonce": 23375655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1696070240730,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -650.2606201171884,
          -0.9858485630579708
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pZj9WG_dK90aAvEUi38cS",
      "type": "text",
      "x": 1864.2181963239398,
      "y": -124.54366266159758,
      "width": 135.61988830566406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1676876937,
      "version": 14,
      "versionNonce": 1376649511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696070248962,
      "link": null,
      "locked": false,
      "text": "last time eat",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "last time eat",
      "lineHeight": 1.25
    },
    {
      "id": "xjIgnzapKqJBtkVNNuvZ9",
      "type": "line",
      "x": 2237.223683846562,
      "y": -90.09830034843267,
      "width": 0.9750686153365677,
      "height": 27.306198305934686,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 350859977,
      "version": 49,
      "versionNonce": 1917971751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696070277800,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9750686153365677,
          27.306198305934686
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DMHxWPwNuPT0cm7T8nRNI",
      "type": "arrow",
      "x": 1587.275918941944,
      "y": -106.81467409122035,
      "width": 125.32209464847301,
      "height": 70.17755895142346,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 901749673,
      "version": 97,
      "versionNonce": 1954098759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696070333713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.621684270474134,
          -57.518184019167364
        ],
        [
          125.32209464847301,
          -70.17755895142346
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MPir5OMv966AXwcJngAMn",
      "type": "arrow",
      "x": 2238.015130613934,
      "y": -109.12081897273697,
      "width": 125.32209464847301,
      "height": 70.17755895142346,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 486372935,
      "version": 148,
      "versionNonce": 1819623687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696070346552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.621684270474134,
          -57.518184019167364
        ],
        [
          125.32209464847301,
          -70.17755895142346
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5_q_pjmyiBhJDgPAPFeoz",
      "type": "text",
      "x": 1747.1400183131243,
      "y": -183.32191223020126,
      "width": 115.13987731933594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 732697225,
      "version": 13,
      "versionNonce": 225657863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696070328117,
      "link": null,
      "locked": false,
      "text": "getimeofday",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "getimeofday",
      "lineHeight": 1.25
    },
    {
      "id": "PW5TB-ntReaRtos32WrSZ",
      "type": "text",
      "x": 2397.879229985114,
      "y": -185.62805711171788,
      "width": 115.13987731933594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1416705449,
      "version": 64,
      "versionNonce": 1515554855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696070346552,
      "link": null,
      "locked": false,
      "text": "getimeofday",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "getimeofday",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#0000"
  },
  "files": {}
}